name: NCCU_DS2023_hw4_110971006
title: NCCU_DS2023_hw4_110971006
username:
account: nccucs110971006
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9134062
bundleId: 7232052
url: https://nccucs110971006.shinyapps.io/NCCU_DS2023_hw4_110971006/
when: 1684379717.45777
lastSyncTime: 1684379717.45779
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|ggvisExample/server.r|ggvisExample/ui.r|images/CA.png|images/PCA.png|images/shinyapp_on_rstudio_2_org.png|images/shinyapp_on_rstudio_2.png|images/shinyapp_on_rstudio.png|pca.R|PCA可選擇1234.R|README.md|加入CA分析.R|完整版PCA網頁呈現.R
